class Solution:
    def checkArithmeticSubarrays(self, nums: List[int], l: List[int], r: List[int]) -> List[bool]:
            answer = []
            for i in range(len(l)):
                if r[i] + 1 - l[i] < 2: # sub array range is less than 2
                    answer.append(False)
                else:
                    s_n = list(sorted(nums[l[i]:r[i]+1]))
                    diff = s_n[1] - s_n[0]
                    for j in range(len(s_n) - 1):
                        if s_n[j + 1] - s_n[j] != diff:  
                            answer.append(False)
                            break
                    else:
                        answer.append(True)
            return answer
