class Solution:
    def freqAlphabets(self, s: str) -> str:
        char_map = {}
        for i in range(1,27):
            if i < 10:
                char_map[str(i)] = chr(96 + i)
            else:
                char_map[str(i)+"#"] = chr(96+i)
        i = 0
        ans = ""
        while i < len(s):
            if i < len(s)-2 and s[i + 2] == "#":
                current_char = s[i] + s[i+1] +  s[i+2] 
                ans += char_map[current_char]
                i += 3
            else:
                ans += char_map[s[i]]
                i += 1
        return ans
        
