class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        loss_count = [-1] * 100001
        
        for match in matches:
            if loss_count[match[0]] == -1:
                loss_count[match[0]] = 0
                
            if loss_count[match[1]] == -1:
                loss_count[match[1]] = 1                
            else:
                loss_count[match[1]] += 1
                
        answer = [[],[]]
        
        for i in range(len(loss_count)):
            if loss_count[i] == 0:
                answer[0].append(i)
            elif loss_count[i] == 1:
                answer[1].append(i)
        return answer
