class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        
        ans = [[0 for i in range(n-2)] for i in range(n-2)]
        
        row = 0
        col = 0
        
        while row < n -2:
            col = 0
            while col < n-2:
                
                nested_row = row
                nested_col = col
                
                max_num = grid[row][col]
                
                while nested_row < row + 3:
                    nested_col = col
                    while nested_col < col + 3:
                        if grid[nested_row][nested_col] > max_num:
                            max_num = grid[nested_row][nested_col]
                        nested_col += 1
                    nested_row += 1
                ans[row][col] = max_num
                col += 1
            row += 1
            
        return ans
