class Solution:
    def largestMerge(self, word1: str, word2: str) -> str:
        ans = []
        pt_1 = 0
        pt_2 = 0
        while pt_1 < len(word1) and pt_2 < len(word2):
            if word1[pt_1] > word2[pt_2]:
                ans.append(word1[pt_1])
                pt_1 += 1
            elif word1[pt_1] < word2[pt_2]:
                ans.append(word2[pt_2])
                pt_2 += 1
            
            else:
                if word1[pt_1:] > word2[pt_2:]:
                    ans.append(word1[pt_1])
                    pt_1 += 1
                else:
                    ans.append(word2[pt_2])
                    pt_2 += 1
                
            
        return "".join(ans) + word1[pt_1:] + word2[pt_2:]
        
