class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        N = len(nums)
        
        minQ, maxQ = deque(), deque()
        l = 0
        ans = 0
        for r in range(N):
            while minQ and nums[r] < nums[minQ[-1]]:
                minQ.pop()
            while maxQ and nums[r] > nums[maxQ[-1]]:
                maxQ.pop()
            
            minQ.append(r)
            maxQ.append(r)
            
            while nums[maxQ[0]] - nums[minQ[0]] > limit:
                l += 1
                if l > maxQ[0]:
                    maxQ.popleft()
                if l > minQ[0]:
                    minQ.popleft()
            ans = max(ans, r - l + 1)
        return ans
