class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowels = {'a', 'e', 'i', 'o','u'}
        ans = 0
        for i in range(k):
            if s[i] in vowels:
                ans += 1
                
        start = 0
        end = k
        local = ans
        
        while end < len(s):
            if s[end] in vowels:
                local += 1
            if s[start] in vowels:
                local -= 1
            ans = max(ans, local)
            start += 1
            end += 1
        return ans
