class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        zero_exist_row = False
        
        for i in range(len(matrix[0])):
            if matrix[0][i] == 0:
                zero_exist_row = True
         
        zero_exist_col = False
        for i in range(len(matrix)):
            if matrix[i][0] == 0:
                zero_exist_col = True
        
        
        
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][j] == 0:
                    matrix[0][j] = 0
                    matrix[i][0] = 0
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[0][j] == 0 or matrix[i][0] == 0:
                    matrix[i][j] = 0
        
        if zero_exist_row:
            for i in range(len(matrix[0])):
                matrix[0][i] = 0
        if zero_exist_col:
            for i in range(len(matrix)):
                matrix[i][0] = 0
                
        return matrix
